{
	"name": "neovize",
	"version": "1.0.0-alpha",
	"description": "A user friendly Neovim config builder that writes configs in Lua",
	"type": "module",
	"scripts": {
		"build": "npx tsc",
		"launch": "node build/index.js",
		"dev": "clear ; bash scripts/clearConfigs.sh ; pnpm run build ; pnpm run launch"
	},
	"keywords": [],
	"author": "lily",
	"license": "ISC",
	"packageManager": "pnpm@10.17.1",
	"devDependencies": {
		"@types/node": "^24.6.1"
	},
	"dependencies": {
		"figlet": "^1.9.3"
	}
}
